<!DOCTYPE html>
<html lang="en">
<head>
    <title>SaiKiran Reddy Gokula's Introductions Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #587bc7;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #170113;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
		.fun-fact, .course {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
			<h1>SaiKiran Reddy Gokula’s Introductions Website</h1>
            <p>Email: <a href="mailto:SaikiranReddyGokul@lewisu.edu">SaikiranReddyGokul@lewisu.edu</a></p>
			<p>Discord: Saikiranreddygokula_42858 </p>
			<div style="text-align:right;">
          <img src="me-800-by-800.jpg" alt="My Profile Picture" style="max-width:800px; max-height:800px; display:block; margin-bottom:10px;">
          <img src="me-300-by-300.jpg" alt="My Thumbnail" style="max-width:300px; max-height:300px; display:block;">
      </div>
        </header>

		 
        <section class="lewis">
			<h2>“Introduction”</h2>
			<p>Hello! My name is SaiKiran. I am a Computer Science major at Lewis University. <br> <br>My family has always supported my passion for technology.</p>
			<p>Reasons for pursuing this degree: I hope to become a software developer/engineer, focusing on developing efficient applications and working with both programming and databases</p>
        </section>

		<section class="course">
            <h2>“What I Hope to Learn in this Course”</h2>
            <ul style="list-style-type:square;">
                <li>Core principles of software engineering</li>
                <li>Agile and Scrum methodologies</li>
                <li>Designing and developing applications</li>
            </ul> </section>

		<section class="hobbies">
            <h2>“My Favorite Hobby / Activity”</h2>
            <ul style="list-style-type:square;">
                <li>Playing cricket</li>
                <li>Coding and solving logic puzzles</li>
            </ul>
        </section>

        <section class="fun-fact">
            <h2>“Fun Fact”</h2>
            <p>I love solving logic puzzles</p>
        </section>
    </div>
</body>
</html>
